@import '../../public/less/puls.less';

.identity {
    .layui-card-body {
        min-height: 80vh;
    }

    .hint {
        height: 46px;
        background: rgba(245, 245, 245, 1);
        line-height: 46px;
        font-size: 14px;
        color: rgba(102, 102, 102, 1);
        padding: 0 10px;
    }

    .entrance {
        margin-top: 45px;

        &>h2 {
            font-size: 14px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            line-height: 20px;
        }

        &>ul {
            padding: 20px 0;
            height: 256px;

            li {
                width: 442px;
                height: 256px;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
                float: left;
                padding-top: 50px;
                margin-right: 24px;
                padding-bottom: 28px;
                border: 2px solid white;

                &:hover {
                    border: 2px solid @c;
                }

                p {
                    width: 150px;
                    margin: 0 auto 0 auto;

                    img {
                        width: 100%;
                    }
                }

                h2 {
                    font-size: 16px;
                    color: @c;
                    line-height: 22px;
                    text-align: center;
                    margin-top: 35px;
                }

                span {
                    display: block;
                    margin-top: 5px;
                    font-size: 12px;
                    color: rgba(153, 153, 153, 1);
                    line-height: 17px;
                    text-align: center;
                }
            }
        }
    }

    .layui-card-body.auto {
        min-height: auto;
    }

    .identity-step {
        overflow: hidden;
        &.error{
            div.r{
                li{
                    &.on {
                        i {
                            background: #F55B5B;
                            color: white;
                            border: 1px solid #F55B5B;
                        }
                    }
                }
            }
        }
        div.l {
            width: 450px;
            height: 48px;
            font-size: 14px;
            color: rgba(153, 153, 153, 1);
            line-height: 24px;
        }

        div.r {
            float: left;
            font-size: 14px;
            color: rgba(102, 102, 102, 1);
            line-height: 30px;
            overflow: hidden;
            padding: 5px 0;

            li {
                float: left;
                margin-right: 30px;
                padding-right: 30px;
                position: relative;

                &:last-child {
                    &::before {
                        display: none;
                    }
                }

                &::before {
                    content: '';
                    border-bottom: 1px solid rgba(216, 216, 216, 1);
                    width: 30px;
                    right: -15px;
                    top: 50%;
                    transform: translateY(50%);
                    display: block;
                    position: absolute;
                }

                &.on {
                    i {
                        background: @c;
                        color: white;
                        border: 1px solid @c;
                    }
                }

                i {
                    width: 30px;
                    height: 30px;
                    border: 1px solid rgba(151, 151, 151, 1);
                    text-align: center;
                    line-height: 30px;
                    display: block;
                    float: left;
                    font-size: 18px;
                    color: rgba(151, 151, 151, 1);
                    border-radius: 50%;
                    font-style: normal;
                    margin-right: 10px;
                }
            }
        }
    }

    .identity-form {
        .layui-form-item {
            margin-bottom: 30px;

            .layui-input-inline {
                width: 15vw;
                position: relative;
            }
        }

        .updata-tip {
            height: 48px;
            font-size: 14px;
            color: rgba(153, 153, 153, 1);
            line-height: 24px;
            display: inline-block;
            margin-top: 10px;
        }
    }

    .identity-type {
        &>h2 {
            font-size: 16px;
            color: rgba(51, 51, 51, 1);
            line-height: 22px;
            margin-top: 28px;
            font-weight: 600;
        }

        min-height: 28vw;

        div.type-content {
            padding: 40px 28px 30px 28px;
            overflow: hidden;

            div.l {
                float: left;
                height: 526px;
                width: 75%;

                ul {
                    li {
                        width: 31.33%;
                        height: 526px;
                        background: rgba(255, 255, 255, 1);
                        border-radius: 5px;
                        border: 1px solid rgba(221, 221, 221, 1);
                        float: left;
                        padding: 33px 40px;
                        margin-right: 3%;
                        transition: 0.3s all;

                        &:last-child {
                            margin-right: 0;
                        }

                        &:hover {
                            background: rgba(255, 255, 255, 1);
                            box-shadow: 0px 0px 20px 0px rgba(72, 157, 252, 0.8);
                            border-radius: 6px;
                            border: 1px solid rgba(72, 157, 252, 0.8);
                        }

                        &>h2 {
                            font-size: 17px;
                            color: rgba(51, 51, 51, 1);
                            line-height: 24px;
                            text-align: center;
                            font-weight: 600;
                        }

                        &>p {
                            max-width: 178px;
                            margin: 0 auto;
                            margin-top: 3.5vw;
                        }

                        &>div {
                            margin-top: 3vw;

                            h2 {
                                font-size: 19px;
                                color: rgba(51, 51, 51, 1);
                                line-height: 28px;
                            }

                            div {
                                font-size: 15px;
                                color: rgba(153, 153, 153, 1);
                                line-height: 21px;
                                margin-top: 12px;
                            }
                        }

                        &>a {
                            display: block;
                            width: 90%;
                            height: 40px;
                            margin: 0 auto;
                            margin-top: 2vw;
                        }
                    }
                }
            }

            div.r {
                float: right;
                width: 22.5%;

                ul {
                    li {
                        width: 100%;
                        height: 160px;
                        background: rgba(255, 255, 255, 1);
                        border-radius: 5px;
                        border: 1px solid rgba(221, 221, 221, 1);
                        padding: 20px;
                        margin-top: 23px;

                        &:first-child {
                            margin-top: 0px;
                        }

                        h2 {
                            font-size: 17px;
                            color: rgba(51, 51, 51, 1);
                            line-height: 24px;
                            text-align: center;
                            font-weight: 600;
                        }

                        p {
                            font-size: 13px;
                            color: rgba(153, 153, 153, 1);
                            line-height: 18px;
                            margin-top: 10px;
                            text-align: center;
                        }

                        a {
                            width: 60%;
                            display: block;
                            margin: 0 auto;
                            margin-top: 1vw;
                        }
                    }
                }
            }
        }
    }
}

.dientity-success {
    min-height: 56vh;

    div.t {
        height: 46px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid @c;
        font-size: 14px;
        color: @c;
        line-height: 46px;
        padding: 0 15px;
    }

    div.b {
        margin-top: 80px;
        text-align: center;

        h2 {
            display: inline-block;
            font-size: 24px;
            color: rgba(102, 102, 102, 1);
            line-height: 40px;

            i {
                width: 40px;
                height: 40px;
                color: rgba(117, 210, 178, 1);
                border: 3px solid rgba(117, 210, 178, 1);
                border-radius: 50%;
                text-align: center;
                line-height: 36px;
                display: block;
                float: left;
                font-size: 25px;
                font-weight: 600;
                margin-right: 13px;
            }
        }

        &>span {
            display: block;
            margin-top: 25px;
            text-align: center;
            font-size: 14px;
            color: rgba(102, 102, 102, 1);
            line-height: 20px;
        }

        &>div {
            margin-top: 45px;
            padding-right: 50px;

            button {
                box-shadow: 0px 2px 10px 0px rgba(72, 157, 252, 0.5);
                margin-right: 40px;
            }
        }
    }
}

.icon-add {
    display: inline-block;
    font-size: 14px;
    color: rgba(102, 102, 102, 1);
    line-height: 24px;
    cursor: pointer;

    i {
        font-size: 16px;
        float: left;
        color: rgba(102, 102, 102, 1);
        line-height: 24px;
        display: block;
        margin-right: 5px;
        font-weight: 600;
    }
}

.delCertify {
    display: inline-block;
    font-size: 14px;
    color: rgba(102, 102, 102, 1);
    line-height: 24px;
    cursor: pointer;

    i {
        font-size: 12px;
        text-align: center;
        float: left;
        color: rgba(102, 102, 102, 1);
        width: 15px;
        height: 15px;
        margin: 4.5px 0;
        line-height: 13px;
        display: block;
        margin-right: 5px;
        font-weight: 600;
        border: 1px solid rgba(102, 102, 102, 1);
        border-radius: 50%;
    }
}

.main {
    .layui-card.assess {
        background-color: #dddddd;

        .layui-card-header {
            border-bottom: 0px;
        }

        .assess-content {
            padding: 20px 0;

            div.title {
                font-size: 28px;
                color: rgba(51, 51, 51, 1);
                line-height: 40px;
                text-align: center;
            }

            div.tab {
                width: 1100px;
                margin: 0 auto;
                margin-top: 33px;

                div.t {
                    overflow: hidden;
                    text-align: center;
                    height: 62px;

                    ul {
                        li {
                            display: inline-block;
                            padding: 10px 35px 8px 35px;
                            overflow: hidden;
                            text-align: center;
                            line-height: 1.5;
                            font-size: 16px;
                            color: rgba(255, 255, 255, 1);
                            line-height: 22px;
                            width: 150px;
                            position: relative;
                            cursor: pointer;

                            span {
                                position: relative;
                                z-index: 9;
                            }

                            &:before {
                                content: '';
                                position: absolute;
                                width: 150%;
                                left: 0%;
                                top: -65%;
                                height: 300%;
                                transform: rotate(-45deg);
                                background-color: #A1B1C4;
                                display: block;
                                z-index: 1;
                            }

                            &.on {
                                &::before {
                                    background-color: @c;
                                }
                            }
                        }
                    }
                }

                div.b {
                    background: white;
                    border-radius: 15px;
                    border: 4px solid rgba(161, 177, 196, 1);
                    overflow: hidden;

                    div.list {
                        padding: 30px;
                        overflow-y: auto;
                        height: 400px;

                        div.title {
                            text-align: center;

                            h2 {
                                font-size: 20px;
                                color: rgba(51, 51, 51, 1);
                                line-height: 28px;
                                display: inline-block;
                            }

                            p.title-notice {
                                float: right;
                                font-size: 14px;
                                color: @c;
                                line-height: 20px;

                                i {
                                    float: left;
                                    font-size: 16px;
                                    color: @c;
                                    margin-right: 5px;
                                }

                                cursor: pointer;
                                .notsel();
                            }
                        }

                        div.details {
                            width: 80%;
                            margin: 0 auto;

                            div.ol {
                                margin-top: 37px;

                                &>h2 {
                                    font-size: 16px;
                                    color: rgba(51, 51, 51, 1);
                                    line-height: 22px;
                                    position: relative;
                                    padding: 5px 16px;

                                    &:before {
                                        position: absolute;
                                        content: '';
                                        left: 0;
                                        top: 50%;
                                        transform: translateY(-50%);
                                        width: 8px;
                                        height: 8px;
                                        border-radius: 50%;
                                        display: block;
                                        background-color: @c;
                                    }
                                }

                                div.ol-list {
                                    p {
                                        font-size: 14px;
                                        color: rgba(51, 51, 51, 1);
                                        line-height: 20px;
                                        padding: 8px 0;
                                        border-top: 1px solid #dddddd;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .assess-btn{
            margin-top: 40px;
            text-align: center;
        }
    }
}
.zz-up-main{
    &>div{
        overflow: hidden;
        .updata{
            display: inline-block;
        }
        .file-list{
            p{
                width: 120px;
                height: 120px;
                background: white;
                border: 1px dashed #dddddd;
                padding-top: 30px;
                position: relative;
                overflow: hidden;
                margin-right: 10px;
                float:left;
                &:hover{
                    span{
                        top: 0;
                    }
                }
                span{
                    position: absolute;
                    top: -30px;
                    left: 0;
                    width: 100%;
                    height: 30px;
                    transition: 0.3s top;
                    line-height: 30px;
                    text-align: right;
                    padding: 0 5%;
                    background-color: rgba(0,0,0,0.4);
                    color: white;
                    cursor: pointer;
                }
                img{
                    max-width: 100%;
                    max-height: 100%;
                    .center();
                }
            }
        }
    }
}
