@import '../../public/less/puls.less';

em,
i {
    font-style: normal;
}

.talents {
    padding: 60px 0 0;

    div.title {
        text-align: center;

        h2 {
            font-size: 24px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            line-height: 33px;
        }

        p {
            margin-top: 12px;
            font-size: 14px;
            color: rgba(134, 139, 159, 1);
            line-height: 20px;
        }
    }

    div.content {
        width: 1200px;
        margin: 30px auto;
        overflow: hidden;

        div.l {
            width: 200px;
            float: left;

            div.t {
                height: 76px;
                line-height: 76px;
                background: url(../../public/images/title_back.png) no-repeat right;
                background-color: #4a68d2;
                background-position-x: 160px;

                h2 {
                    padding: 0 30px;
                    font-size: 18px;
                    color: rgba(255, 255, 255, 1);
                }
            }

            div.b {
                ul {
                    li {
                        height: 70px;
                        background: rgba(255, 255, 255, 1);
                        line-height: 70px;
                        padding: 0 0 0 30px;
                        color: #666666;
                        font-size: 14px;
                        cursor: pointer;

                        i {
                            font-size: 20px;
                            color: @c;
                            float: left;
                            margin-right: 10px;
                        }

                        &.on {
                            color: @c;
                        }
                    }
                }
            }
        }

        div.r {
            margin-left: 210px;
            overflow: hidden;
            float: none;
            
            ul {
                overflow: hidden;
                min-height: 500px;
                li {
                    width: 31.33%;
                    float: left;
                    margin: 1%;
                    background: rgba(255, 255, 255, 1);
                    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
                    padding: 23px 30px;

                    &:first-child,
                    &:nth-child(2),
                    &:nth-child(3) {
                        margin-top: 0px;
                    }

                    div.t {
                        div.t-a {
                            overflow: hidden;

                            label {
                                float: left;
                                display: block;
                                font-size: 16px;
                                font-weight: 600;
                                color: rgba(51, 51, 51, 1);
                                line-height: 22px;
                            }

                            p {
                                margin-left: 8px;
                                float: left;
                                background: url(../../public/images/icon_vip_back.jpg) no-repeat center;
                                width: 52px;
                                height: 24px;
                                background-size: cover;
                                position: relative;

                                span {
                                    font-size: 12px;
                                    color: @c;
                                    position: absolute;
                                    right: 0;
                                    line-height: 26px;
                                    display: block;
                                    height: c;
                                    width: 35px;
                                    text-align: center;
                                }
                            }

                            &>span {
                                font-size: 16px;
                                color: #DDDDDD;
                                cursor: pointer;
                                display: block;
                                .notsel();
                                float: right;

                                i {
                                    float: left;
                                    display: block;
                                    line-height: 24px;
                                    font-size: 18px;
                                    color: #666666;

                                    &:first-child {
                                        display: block;
                                    }

                                    &:nth-child(2) {
                                        display: none;
                                        color: #F7B500;
                                    }
                                }

                                &.on {
                                    em {
                                        color: #F7B500;
                                    }

                                    i {
                                        &:first-child {
                                            display: none;
                                        }

                                        &:nth-child(2) {
                                            display: block;
                                        }
                                    }
                                }

                                em {
                                    font-size: 14px;
                                    color: rgba(102, 102, 102, 1);
                                    line-height: 24px;
                                    margin-left: 5px;
                                }
                            }
                        }

                        div.t-b {
                            margin-top: 10px;
                            overflow: hidden;

                            label {
                                float: left;
                                font-size: 14px;
                                color: rgba(102, 102, 102, 1);
                                line-height: 20px;

                                span {
                                    color: @c;
                                }
                            }

                            p {
                                float: right;
                                font-size: 14px;
                                color: rgba(102, 102, 102, 1);
                                line-height: 20px;
                            }
                        }
                    }

                    div.b {
                        margin-top: 12px;
                        padding-top: 16px;
                        border-top: 1px solid #f5f5f5;

                        h2 {
                            font-size: 14px;
                            color: rgba(102, 102, 102, 1);
                            line-height: 20px;
                        }

                        p {
                            margin-top: 10px;
                            font-size: 14px;
                            color: rgba(102, 102, 102, 1);
                            line-height: 20px;
                            i{
                                float:left;
                                margin-right: 5px;
                                font-size: 16px;
                                color: #999999;
                            }
                        }
                    }
                }
            }

            #pages {
                text-align: center;
                margin-top: 40px;
            }
        }
    }
}