@import '../../public/less/puls.less';

.member-main {
    overflow: hidden;
    background-color: white;

    .member-l {
        float: left;
        width: 200px;
        padding: 20px 0;
        height: 85vh;

        ul {
            height: 100%;
            border-right: 1px solid #dddddd;

            li {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                padding-left: 50px;
                cursor: pointer;

                &:hover,
                &.on {
                    background-color: #E6F7FF;
                    color: @c;
                    border-right: 2px solid @c;
                }
            }
        }
    }

    .member-r {
        padding: 30px 60px;
        float: left;
        width: 700px;

        div.title {
            font-size: 20px;
            color: rgba(51, 51, 51, 1);
            line-height: 28px;
            font-weight: 600;
        }

        .layui-form {
            width: 580px;
        }

        .layui-form-item {
            margin-bottom: 25px;
        }

        .layui-form-item,
        .layui-form-item:after {
            clear: none;
        }

        .info {
            &>h2 {
                font-size: 16px;
                font-weight: 500;
                line-height: 22px;
                padding-bottom: 20px;
                margin-top: 20px;
            }

            .desc {
                font-size: 12px;
                color: rgba(102, 102, 102, 1);
                line-height: 17px;
                margin-top: 0;
            }
        }

        .link-info {
            &>h2 {
                font-size: 16px;
                font-weight: 500;
                line-height: 22px;
                padding-bottom: 20px;
                margin-top: 20px;
            }
        }
    }

    .member-top {
        float: left;
        padding-top: 80px;

        .title {
            font-size: 16px;
            line-height: 22px;
        }

        .member-top-img {
            text-align: center;

            p {
                width: 145px;
                height: 145px;
                box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
                border-radius: 50%;
                overflow: hidden;

                img {
                    width: 100%;
                }
            }

            button {
                margin-top: 30px;
            }
        }

    }
}

.security {
    padding: 30px 60px;
    margin-left: 200px;

    div.title {
        font-size: 20px;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
        line-height: 28px;
        padding-bottom: 20px;
    }

    div.list {
        ul {
            li {
                overflow: hidden;
                padding: 15px 0;
                width: 100%;
                border-bottom: 1px solid #E8E8E8;

                div.l {
                    float: left;

                    h2 {
                        font-size: 14px;
                        line-height: 20px;
                    }

                    p {
                        font-size: 14px;
                        color: rgba(153, 153, 153, 1);
                        line-height: 20px;
                        margin-top: 8px;
                    }
                }

                div.r {
                    margin-top: 20px;
                    float: right;

                    .layui-form-switch,
                    .layui-form-switch * {
                        box-sizing: initial;
                    }

                    span {
                        font-size: 14px;
                        color: rgba(82, 196, 26, 1);
                        line-height: 20px;

                        i {
                            font-size: 14px;
                            margin-right: 5px;
                        }

                        &.off {
                            color: #999999;
                        }
                    }

                    a {
                        font-size: 14px;
                        color: rgba(72, 157, 252, 1);
                        line-height: 20px;
                        margin-left: 20px;
                        display: inline-block;
                        width: 50px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.account-binding {
    div.icon {
        float: left;
        width: 48px;
        height: 48px;
        text-align: center;
        line-height: 48px;
        background: rgba(80, 182, 116, 1);
        border-radius: 50%;
        margin-right: 10px;

        i {
            font-size: 25px;
            color: white;
        }
    }
}

.bank-card {
    padding: 30px 10px;

    .layui-form {
        width: 480px;
    }

    div.title {
        padding-left: 60px;
    }

    .layui-form-item {
        margin-bottom: 25px;

        .layui-form-label {
            width: 160px;
        }

        .layui-input-block {
            margin-left: 160px;
        }

        &.get-code {
            .layui-input {
                width: 50%;
                float: left;
            }

            span#getCode {
                display: block;
                float: right;
                width: 40%;
                height: 38px;
                background: rgba(255, 255, 255, 1);
                border: 1px solid rgba(72, 157, 252, 1);
                font-size: 14px;
                color: rgba(72, 157, 252, 1);
                line-height: 38px;
                text-align: center;
                cursor: pointer;
            }
        }
    }

    .layui-form-item,
    .layui-form-item:after {
        clear: none;
    }
}

.we-price {
    position: relative;
    width: 800px;
    margin: 100px auto;

    h2 {
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 40px;
        background-color: white;
        padding-left: 100px;
    }

    span {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50%;
        height: 80px;
        background-color: white;
    }
}

.identity {

    .identity-step {
        width: 700px;
        margin: 0 auto;
        margin-top: 60px;

        div.r {
            li {
                width: 280px;

                &::before {
                    width: 170px !important;
                }
            }

            li:last-child {
                width: 70px;
                margin-right: 0;
                padding-right: 0;
            }
        }
    }

    .tips {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 22px;
        padding: 10px 0;
        border-bottom: 1px solid #E9E9E9;
        padding-left: 70px;
        width: 700px;
        margin: 0 auto;
        margin-top: 30px;
    }

    #editPass2 {
        display: none;

        .layui-form-label {
            width: 160px;
        }

        .layui-input-block {
            margin-left: 160px;
        }
    }

    .layui-form {
        width: 400px;
        margin: 0 auto;
        margin-top: 60px;

        .layui-form-item {
            margin-bottom: 25px;

            &.get-code {
                .layui-input {
                    width: 50%;
                    float: left;
                }

                span#getCode {
                    display: block;
                    float: right;
                    width: 40%;
                    height: 38px;
                    background: rgba(255, 255, 255, 1);
                    border: 1px solid rgba(72, 157, 252, 1);
                    font-size: 14px;
                    color: rgba(72, 157, 252, 1);
                    line-height: 38px;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
    }

    .tips-bottom {
        border-top: 1px solid #E9E9E9;
        padding-top: 24px;
        width: 800px;
        margin: 0 auto;
        margin-top: 80px;
        padding-bottom: 60px;

        h2 {
            font-size: 16px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.45);
            line-height: 24px;
        }

        p {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.45);
            line-height: 22px;
            margin-top: 8px;
        }
    }

    .edit-success {
        width: 400px;
        margin: 0 auto;
        padding: 100px 0;
        overflow: hidden;
        display: none;
        div.l {
            i {
                font-size: 70px;
                color: #52C41A;
            }

            float:left;
            margin-top: 50px;
            padding-left: 5px;
        }

        div.r {
            float: left;
            margin-left:30px;
            h2 {
                font-size: 24px;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.85);
                line-height: 32px;
            }

            p {
                font-size: 14px;
                color: rgba(0, 0, 0, 0.43);
                line-height: 22px;
                margin-top: 8px;
            }
            .layui-btn{
                margin-top: 20px;
            }
        }
    }
}