@import '../../public/less/puls.less';
.import-search {
    margin-top: 20px;
    overflow: hidden;
    width:460px;
    input {
        width: 364px;
        height: 38px;
        font-size: 14px;
        float: left;
    }

    p {
        width: 96px;
        height: 38px;
        background: rgba(72,157,252,1);
        float:right;
        color:white;
        text-align:center;
        line-height:38px;
        font-size:14px;
    }
}
.layui-card{
    .layui-tab.talent-pool-list{
        margin-top: 40px;
    }
}
