@import '../../public/less/puls.less';

.publish-btn {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 50px;
}

.vcode{
    #checkCode {
        width: 100px;
        height: 38px;
        border: 1px solid rgba(221, 221, 221, 1);
        font-size: 20px;
        color: rgba(153, 153, 153, 1);
        text-align: center;
        line-height: 38px;
        font-family: Arial;
        font-style: italic;
        font-weight: bolder;
        background-color: white;
        float:left;
        margin-left: 20px;
        .notsel();
    }
    span{
        line-height: 38px;
        margin-left: 20px;
        cursor: pointer;
        display: block;
        float:left;
    }
}