@import '../../public/less/puls.less';

.layui-upload-flow {
    margin-top: 20px;

    .else {
        display: none;
    }
}

.updatalist {
    overflow: hidden;
    width: 100%;
    padding: 20px;
    background: #ffffff;
    border: 2px dashed #dee2e6;
    margin-top: 20px;

    &>div {
        width: 138px;
        height: 150px;
        background: rgba(250, 250, 250, 1);
        border: 1px solid rgba(245, 245, 245, 1);
        float: left;
        margin-right: 10px;
        position: relative;
        padding: 0 5px;

        div {
            text-align: center;
            padding: 36px 0 0;

            i {
                font-size: 40px;
                color: #489DFC;
            }
        }

        h2 {
            font-size: 12px;
            color: rgba(51, 51, 51, 1);
            margin-top: 8px;
            .lines();
            line-height: 17px;
        }

        p {
            font-size: 12px;
            color: rgba(153, 153, 153, 1);
            line-height: 17px;
            margin-top: 5px;
        }

        span {
            width: 20px;
            height: 20px;
            background: rgba(229, 229, 229, 1);
            position: absolute;
            right: 8px;
            top: 8px;
            display: block;
            border-radius: 50%;
            line-height: 20px;
            text-align: center;
            cursor: pointer;

            i {
                font-size: 12px;
                color: white;
            }
        }

        &.layui-upload-drag.layui-upload-flow {
            text-align: center;
            line-height: 150px;
            width: 138px;
            height: 150px;
            background: #fafafa;
            border: 1px solid #f5f5f5;
            float: left;
            margin: 0;
            margin-right: 10px;
            position: relative;
            padding: 0 5px;
            cursor: pointer;

            .upload-content {
                display: none;
            }

            .else {
                display: block;
                padding: 0;
            }

            i {
                font-size: 50px;
                color: #999;
            }
        }
    }
}

.up-img-main {
    padding: 20px 0;

    &>p {
        padding: 0 20px;
    }

    &>.up-img-list {
        ul {
            overflow: hidden;

            li {
                float: left;
                margin: 20px;

                &>div {
                    width: 154px;
                    height: 154px;
                    background: rgba(245, 245, 245, 1);
                    border: 1px solid rgba(229, 229, 229, 1);
                    position: relative;

                    &>p {
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    .layui-form-checkbox {
                        position: absolute;
                        right: 5px;
                        bottom: 5px;
                        z-index: 9;
                        padding-left: 0;
                    }
                }

                &>h2 {
                    font-size: 14px;
                    font-weight: 500;
                    color: rgba(51, 51, 51, 1);
                    line-height: 20px;
                    margin-top: 10px;
                }
            }
        }
    }

    .up-img-notcheck {
        padding: 0 20px;
    }

    .up-img-check {
        height: 58px;
        background: rgba(245, 245, 245, 1);
        line-height: 58px;
        padding: 0 20px;
        margin: 20px;

        span {
            color: #489DFC;

            em {
                color: #333;
                font-style: normal;
            }
        }
    }
}

.info-img-list {
    &>p {
        padding: 0 20px;
    }

    ul {
        overflow: hidden;

        li {
            margin: 20px;
            float: left;
            cursor: pointer;

            p {
                width: 154px;
                height: 154px;
                background: rgba(245, 245, 245, 1);
                border: 1px solid rgba(229, 229, 229, 1);
                overflow: hidden;

                img {
                    width: 100%;
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            h2 {
                font-size: 14px;
                color: rgba(51, 51, 51, 1);
                line-height: 20px;
                margin-top: 8px;
                .line();
            }
        }
    }
}

#swipers {
    height: 100%;

    .swiper-button-prev,
    .swiper-button-next {
        background-image: none;
        color: white;
        background-color: rgba(0, 0, 0, 0.4);
        width: 43px;
        height: 43px;
        border-radius: 50%;
        text-align: center;
        line-height: 43px;

        i {
            font-size: 22px;
            font-weight: 400;
        }
    }

    .swiper-button-prev {
        padding-right: 3px;
    }

    .swiper-button-next {
        padding-left: 3px;
    }

    .swiper-slide {
        height: 100%;
        overflow: hidden;

        img {
            width: 100%;
        }
    }
}

.audit-underway {
    padding: 170px 0;
    text-align: center;

    .underway-main {
        display: inline-block;
        overflow: hidden;

        &>p {
            float: left;
            width: 164px;
            height: 190px;

            img {
                width: 100%;
            }
        }

        &>div {
            margin-left: 30px;
            padding: 40px 0;
            float: left;

            h2 {
                font-size: 24px;
                font-weight: 600;
                color: rgba(102, 102, 102, 1);
                line-height: 33px;
            }

            p {
                font-size: 14px;
                color: rgba(153, 153, 153, 1);
                line-height: 20px;
                margin-top: 12px;
            }

            div {
                margin-top: 16px;

                span {
                    font-size: 14px;
                    color: rgba(102, 102, 102, 1);
                    line-height: 20px;
                    display: inline-block;
                    margin-right: 30px;

                    em {
                        color: #F55B5B;
                        font-style: normal;
                    }
                }

                p {
                    display: inline-block;
                    color: @c;

                    a {
                        font-size: 14px;
                        color: @c;
                        line-height: 20px;
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}

.audit-success,
.audit-error {
    .title {
        text-align: center;

        &>h2 {
            display: inline-block;
            font-size: 24px;
            color: rgba(102, 102, 102, 1);
            line-height: 40px;

            i {
                font-size: 35px;
                color: #75D2B2;
                float: left;
                margin-right: 13px;
            }
        }

        &>p {
            width: 375px;
            height: 42px;
            font-size: 14px;
            color: rgba(102, 102, 102, 1);
            line-height: 20px;
            margin: 0 auto;
            margin-top: 10px;
            text-align: left;
        }
    }

    .audit-info {
        margin-top: 30px;

        h2 {
            margin: 0 auto;
            width: 80%;
            background: rgba(241, 241, 246, 1);
            border: 1px solid rgba(229, 229, 229, 1);
            line-height: 28px;
            font-size: 16px;
            color: rgba(51, 51, 51, 1);
            padding: 10px 40px;
            font-weight: 600;
        }

        div.list {
            &:nth-child(2) {
                border-top: 0px;
            }

            margin: 0 auto;
            width: 80%;
            background: rgba(248, 248, 252, 1);
            border: 1px solid rgba(229, 229, 229, 1);
            border-bottom: 0px;
            font-size: 14px;
            color: rgba(51, 51, 51, 1);
            line-height: 28px;
            padding: 10px 40px;
            overflow: hidden;

            p {
                width: 50%;
                float: left;
            }

            &.blod {
                background-color: #F1F1F6;

                label {
                    font-weight: 600;
                }

                a {
                    color: #337BB7;
                    margin-left: 10px;

                    &.err {
                        color: #F55B5B;
                    }
                }
            }
        }
    }

    .audit-btn {
        margin: 40px 0;
        text-align: center;
    }
}

.audit-error {
    .title {
        &>h2 {
            i {
                color: #F55B5B;
            }

            a {
                color: #F55B5B;
            }
        }

        &>div {
            text-align: left;
            width: 582px;
            margin: 0 auto;
            margin-top: 15px;

            h2 {
                font-size: 14px;
                color: rgba(245, 91, 91, 1);
                line-height: 20px;
            }

            p {
                font-size: 14px;

                span {
                    color: rgba(245, 91, 91, 1);
                }

                a {
                    color: #489DFC;
                }
            }
        }
    }
}

.paythefees {
    padding-top: 50px;
    margin-top: 50px;
    border-top: 1px solid #dddddd;

    &>h2 {
        font-size: 20px;
        font-weight: 600;
        color: rgba(102, 102, 102, 1);
        line-height: 28px;
    }

    &>div {
        width: 1100px;
        margin-top: 20px;

        table {
            width: 100%;

            tr {
                background: rgba(241, 241, 246, 1);
                border: 1px solid rgba(229, 229, 229, 1);

                th {
                    height: 48px;
                    font-size: 16px;
                    font-weight: 600;
                    color: rgba(51, 51, 51, 1);
                    line-height: 48px;
                    text-align: left;
                    padding: 0 40px;

                    p {
                        float: right;
                        font-size: 14px;
                        color: rgba(51, 51, 51, 1);
                        font-weight: 500;
                        padding: 0 20px;
                        cursor: pointer;

                        i {
                            font-size: 20px;
                            float: left;
                            margin-right: 10px;
                        }
                    }
                }

                td {
                    height: 48px;
                    font-size: 14px;
                    color: rgba(51, 51, 51, 1);
                    line-height: 48px;
                    padding: 0 40px;

                    p {
                        height: 30px;
                        line-height: 30px;
                        padding: 0 10px;
                        font-size: 12px;
                        color: #489DFC;
                        cursor: pointer;
                    }

                    span {
                        display: inline-block;
                        font-size: 16px;
                        color: rgba(245, 91, 91, 1);
                        line-height: 20px;
                        font-weight: 600;

                        &.s {
                            font-weight: 500;
                            margin-left: 10px;
                            font-size: 14px;
                        }

                        i {
                            float: left;
                            font-size: 14px;
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
    }
}

.pay-step-two {
    padding: 20px 0;

    div.title {
        font-size: 18px;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
        line-height: 25px;

        span {
            font-size: 14px;
            color: rgba(102, 102, 102, 1);
            line-height: 20px;
            margin-left: 10px;
            font-weight: 500;
        }
    }

    .pay-main {
        margin-top: 25px;

        th {
            background: #F1F1F6;
            height: 52px;
            line-height: 52px;
            font-weight: 600;
            font-size: 14px;
            text-align: left;
            padding: 0 20px;
        }

        td {
            padding-top: 10px;

            div {
                background-color: #F8F8FC;
                font-size: 14px;
                padding: 0 20px;
                height: 96px;
                line-height: 96px;
            }
        }
    }

    .pay-all {
        padding: 30px 0 15px 0;
        border-bottom: 1px solid #dddddd;
        text-align: right;

        p {
            font-size: 16px;
            display: inline-block;

            span {
                font-size: 26px;
                font-weight: 600;
                color: rgba(245, 91, 91, 1);
                line-height: 37px;
            }
        }
    }


}

.pay-bottom {
    padding: 12px 0;
    text-align: right;

    p {
        margin-bottom: 25px;
        color: rgba(153, 153, 153, 1);

        span {
            font-size: 14px;
            color: rgba(153, 153, 153, 1);
            line-height: 20px;
            cursor: pointer;
        }
    }

    div.btn {
        margin-top: 25px;

        a {
            font-size: 14px;
            color: rgba(72, 157, 252, 1);
            line-height: 20px;
            margin-left: 30px;
            display: inline-block;
        }
    }
}

.pay-step-three {
    .title {
        &>h2 {
            font-size: 24px;
            color: rgba(102, 102, 102, 1);
            line-height: 40px;

            i {
                font-size: 35px;
                color: #75D2B2;
                float: left;
                margin-right: 13px;
            }
        }

        &>p {
            font-size: 18px;
            font-weight: 600;
            color: rgba(51, 51, 51, 1);
            line-height: 25px;
            margin-top: 40px;

            span {
                margin-left: 10px;
                font-size: 14px;
                color: rgba(102, 102, 102, 1);
                line-height: 20px;

                em {
                    font-size: 14px;
                    color: #F55B5B;
                    font-style: normal;
                }
            }
        }
    }

    .price {
        margin-top: 20px;

        .list {
            height: 96px;
            background: rgba(248, 248, 252, 1);
            line-height: 96px;
            padding: 0 30px;

            h2 {
                font-size: 14px;
                font-weight: 600;
                color: rgba(51, 51, 51, 1);
                float: left;
            }

            p {
                font-size: 14px;
                font-weight: 600;
                color: rgba(102, 102, 102, 1);
                float: right;

                span {
                    font-size: 20px;
                    font-weight: 600;
                    color: rgba(245, 91, 91, 1);
                }
            }
        }

        .all-price {
            font-size: 16px;
            color: rgba(51, 51, 51, 1);
            line-height: 22px;
            text-align: right;
            margin-top: 30px;
            padding: 0 30px;
            padding-bottom: 40px;
            border-bottom: 1px solid #dddddd;

            span {
                font-size: 26px;
                font-weight: 600;
                color: rgba(245, 91, 91, 1);
                line-height: 37px;
            }
        }
    }

    .paylist {
        padding: 30px 0 50px 0;
        border-bottom: 1px solid #dddddd;

        &>h2 {
            font-size: 18px;
            font-weight: 600;
            color: rgba(51, 51, 51, 1);
            line-height: 25px;
        }

        &>div {
            margin-top: 20px;

            div.t {
                .pay-list {
                    display: inline-block;
                    margin-right: 10px;
                    cursor: pointer;

                    .layui-form-radio {
                        padding-right: 0;
                        margin-right: 0;
                        margin-top: 16px;
                    }

                    .layui-form-radioed+p {
                        border: 1px solid #F55B5B;
                    }

                    p {
                        margin-left: 10px;
                        width: 120px;
                        height: 60px;
                        float: right;
                        border: 1px solid white;

                        img {
                            display: block;
                            margin: 0 auto;
                            position: relative;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }
            }

            div.b {
                margin-top: 40px;

                .pay-list {
                    display: inline-block;
                    margin-right: 10px;
                    cursor: pointer;

                    .layui-form-radio {
                        padding-right: 0;
                        margin-right: 0;
                        margin-top: 1px;
                    }

                    .layui-form-radioed+p {
                        border: 1px solid #F55B5B;
                    }

                    p {
                        margin-left: 10px;
                        font-size: 16px;
                        padding: 0 10px;
                        font-weight: 600;
                        color: rgba(51, 51, 51, 1);
                        line-height: 30px;
                        float: right;
                        border: 1px solid white;
                    }
                }

                .esle {
                    font-size: 14px;
                    color: rgba(102, 102, 102, 1);
                    line-height: 30px;
                    display: inline-block;
                    margin-left: 30px;

                    a {
                        font-size: 14px;
                        color: @c;
                        line-height: 30px;
                    }
                }
            }
        }
    }
}

.pay-step-four {
    padding: 150px 0;

    .title {
        text-align: center;

        &>h2 {
            font-size: 24px;
            color: rgba(102, 102, 102, 1);
            line-height: 40px;
            display: inline-block;
            padding-right: 290px;
            padding-bottom: 20px;

            i {
                font-size: 35px;
                color: #75D2B2;
                float: left;
                margin-right: 13px;
            }
        }

        &>p {
            font-size: 14px;
            color: rgba(102, 102, 102, 1);
            line-height: 20px;
            width: 375px;
            margin: 0 auto;
        }
    }

    .bottom {
        margin-top: 40px;
        text-align: center;
    }
}

.recruit-me {
    color: @c;
    cursor: pointer;

    &.off {
        color: rgba(161, 177, 196, 1);
    }
}

.recruit-btn {
    &.on {
        background: rgba(161, 177, 196, 1);
    }

    &.success {
        background: rgba(117, 210, 178, 1);
    }
}

.zm-next {
    display: none;
    text-align: right;
    margin-top: 50px;
}

.bd-list {
    height: 48px;
    line-height: 48px;
    background: rgba(248, 248, 252, 1);
    margin-top: 20px;
    display: none;

    ul {
        li {
            width: 9%;
            float: left;
            font-size: 14px;
            color: rgba(102, 102, 102, 1);
            text-align: center;

            &:last-child {
                float: right;

                span {
                    color: @c;
                    cursor: pointer;
                }
            }
        }
    }
}

.recreit-two-list {
    ul {
        li {
            height: 48px;
            background: rgba(248, 248, 252, 1);
            line-height: 48px;
            margin-top: 5px;

            &:first-child {
                margin-top: 0;
            }

            &>span {
                width: 100px;
                font-size: 14px;
                color: rgba(51, 51, 51, 1);
                display: block;
                float: left;
                padding-left: 14px;
            }

            p {
                display: inline-block;

                i {
                    float: left;
                    font-size: 24px;
                    margin-right: 10px;
                    color: #75D2B2;

                    &.not {
                        color: #A1B1C4;
                    }
                }

                font-size:14px;
                color:rgba(51, 51, 51, 1);
            }

            div {
                float: right;
                padding-right: 24px;

                a {
                    font-size: 14px;
                    color: rgba(72, 157, 252, 1);
                    line-height: 20px;
                    display: inline-block;
                    margin-right: 24px;
                }

                .layui-btn.btn-affirm {
                    background-color: #A1B1C4;
                }
            }
        }
    }

    &>p {
        font-size: 14px;
        color: rgba(245, 91, 91, 1);
        line-height: 20px;
        margin-top: 15px;
    }
}

.recreit-two-next {
    text-align: right;
    margin-top: 60px;
}

.task-split {
    .title {
        font-size: 18px;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
        line-height: 25px;
    }

    .btns {
        margin: 24px 0;
    }

    .add-task {
        text-align: center;

        a {
            line-height: 50px;
            font-size: 16px;
            display: inline-block;
            color: rgba(72, 157, 252, 1);
            line-height: 40px;
            i{
                display: block;
                font-size: 30px;
                float: left;
                margin-right: 10px;
            }
        }
    }
}