@import '../../public/less/puls.less';

.main .layui-table-cell .layui-btn.nottg {
    color: #F9B721 !important;
}

.white-class.layui-layer-tips .layui-layer-content span {
    color: #FD6055;
    font-size: 14px;
}

.white-class.layui-layer-tips .layui-layer-content {
    background-color: white !important;
    color: #333333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 14px;
}

.white-class.layui-layer-tips .layui-layer-content i {
    border-bottom-color: white !important;
}

.main .layui-table-cell .layui-btn.tg {
    color: #3ABC8F !important;
}

.auditor-class .layui-layer-btn1 {
    background-color: rgba(253, 96, 85, 0.2);
    color: #FD6055;
}

.auditor-win {
    padding: 20px 30px;

    div.t {
        overflow: hidden;

        .l {
            width: 50%;
            float: left;

            h2 {
                i {
                    font-size: 16px;
                    color: @c;
                    margin-right: 10px;
                }

                font-size:16px;
                font-weight:500;
                color:rgba(102, 102, 102, 1);
                line-height:16px;
            }

            div {
                margin-top: 15px;

                p {
                    font-size: 14px;

                    a {
                        color: @c;
                        margin-left: 5px;
                    }
                }
            }
        }

        .r {
            width: 50%;
            float: right;

            h2 {
                i {
                    font-size: 16px;
                    color: @c;
                    margin-right: 10px;
                }

                font-size:16px;
                font-weight:500;
                color:rgba(102, 102, 102, 1);
                line-height:16px;
            }

            div {
                margin-top: 15px;

                p {
                    font-size: 14px;
                }
            }
        }
    }

    div.b {
        margin-top: 40px;

        h2 {
            i {
                font-size: 16px;
                color: @c;
                margin-right: 10px;
            }

            font-size:16px;
            font-weight:500;
            color:rgba(102, 102, 102, 1);
            line-height:16px;
        }
    }

    div {
        margin-top: 15px;

        textarea {
            width: 100%;
            height: 234px;
            background: rgba(247, 247, 247, 1);
            border-radius: 1px;
            border: 1px solid rgba(229, 229, 229, 1);
            font-size: 14px;
            padding: 10px;
        }
    }
}

.split-yes{
    float: left;
    font-size: 14px;
    line-height: 30px;
    color: #999999;
}
.split-yes i{
    color: #489DFC;
    margin-right: 5px;
    font-size: 20px;
    float:left;
    line-height: 30px;
}
.go-split{
    padding: 20px 30px;
}
.footer-btn{
    text-align: right;
    padding-bottom:20px;
}
.split-class{
    .layui-layer-title{
        text-align: center;
        color: #FD6055;
        i{
            font-size: 14px;
            margin-right: 5px;
        }
    }
}