 @import './puls.less';
 @import './init.less';


 * {
     box-sizing: border-box;
 }

 .layui-btn .layui-icon {
     float: left;
 }

 textarea {
     resize: none !important;
 }

 // 面包屑
 .breadcrumb {
     padding: 14px 24px;
     background: rgba(255, 255, 255, 1);
     box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.05);
     z-index: 99;
     position: relative;
 }

 body {
     min-width: 1400px;
 }

 .layui-layer {
     &.layui-layer-msg {
         min-width: 200px;
         border: 0px;

         .layui-layer-content {
             color: white;
             font-size: 14px;
             line-height: 30px;
             padding: 10px;

             i {
                 color: white;
                 font-size: 18px;
                 float: left;
                 margin-right: 8px;
             }
         }
     }

     &.layer-ext-tips {
         background-color: #f39b12;
     }

     &.layer-ext-success {
         background-color: #00ba9b;
     }

     &.layer-ext-error {
         background-color: #e85445;
     }
 }

 .layui-layer-tips .layui-layer-content {
     background-color: #444444 !important;

     i {
         border-bottom-color: #444444 !important;
     }
 }

 .form-get-code {
     .layui-form-item.get-code {
         .layui-input {
             width: 50%;
             float: left;
         }

         span#getCode {
             display: block;
             float: right;
             width: 40%;
             height: 38px;
             background: rgba(255, 255, 255, 1);
             border: 1px solid rgba(72, 157, 252, 1);
             font-size: 14px;
             color: rgba(72, 157, 252, 1);
             line-height: 38px;
             text-align: center;
             cursor: pointer;
         }
     }
 }

 // 顶部导航
 .main {

     .layui-upload-drag.layui-upload-flow {
         width: 100%;
         padding: 20px;
         background: rgba(255, 255, 255, 1);
         border: 2px dashed rgba(222, 226, 230, 1);

         .upload-content {
             padding: 30px;

             i {
                 font-size: 50px;
             }

             p {
                 font-size: 22px;
                 margin-top: 10px;
             }
         }
     }

     .hint-success {
         width: 100%;
         height: 46px;
         background: rgba(230, 247, 255, 1);
         border: 1px solid rgba(145, 213, 255, 1);
         font-size: 14px;
         color: rgba(0, 0, 0, 0.65);
         line-height: 46px;
         padding: 0 20px;
         margin-bottom: 10px;
     }

     .hint-error {
         width: 100%;
         height: 46px;
         background: rgba(255, 241, 240, 1);
         border: 1px solid rgba(255, 163, 158, 1);
         font-size: 14px;
         color: rgba(0, 0, 0, 0.65);
         line-height: 46px;
         padding: 0 20px;
         margin-bottom: 10px;
     }

     //重要提示模块
     .matter-remind {
         height: 46px;
         background: rgba(255, 251, 230, 1);
         border: 1px solid rgba(255, 229, 143, 1);
         line-height: 46px;
         font-size: 14px;
         padding: 0 20px;
         overflow: hidden;
         color: rgba(142, 114, 65, 1);

         i {
             display: block;
             float: left;
             color: #FAAD14;
             font-size: 14px;
             margin-right: 10px;
         }

         label {
             display: block;
             float: left;
             color: #8E7241;
             font-size: 14px;
             margin-right: 10px;
         }

         a {
             font-size: 14px;
             color: rgba(51, 123, 183, 1);
             line-height: 24px;
             display: inline-block;
             margin-left: 20px;
         }
     }

     .layui-table-view {
         border-color: white;
     }

     .layui-table-header {
         border-color: rgba(241, 241, 246, 1);
     }

     .layui-table tr {
         border-color: rgba(241, 241, 246, 1);
     }

     .layui-table th {
         border-color: rgba(241, 241, 246, 1);
         background-color: rgba(241, 241, 246, 1);
     }

     .layui-table td {
         border-color: white;
         transition: 0.1s border-color;
         border-bottom: 1px solid #dddddd;
     }

     .layui-table-cell {
         height: 40px;
         line-height: 40px;

         .layui-btn {
             background-color: rgba(0, 0, 0, 0) !important;
             color: @c  !important;
             position: relative;
             padding: 0 15px 0 13px;
             margin: 0px !important;

             &::before {
                 position: absolute;
                 right: 0;
                 top: 20%;
                 height: 60%;
                 border-right: 1px solid #dddddd;
                 content: '';
                 display: block;
             }

             &:last-child {
                 &::before {
                     display: none;
                 }
             }
         }
     }

     .layui-table-hover td {
         border-color: #f2f2f2;
     }

     .layui-bg-black {
         background-color: #252A2E !important;
     }

     .layui-layout-admin {
         .layui-body {
             position: absolute;
             bottom: 0;
             overflow: hidden;
             transition: 0.3s left;
             min-width: 1200px;

             .content {
                 height: calc(~"100vh - 107px");
                 overflow: auto;
                 background-color: #f4f4f4;
                 position: relative;

                 .container {
                     padding: 15px;
                 }
             }
         }

         .layui-logo {
             transition: 0.3s width;
             background-color: #252A2E;
             color: white;
         }

         .layui-header {
             background-color: @c;

             .layui-nav {
                 padding: 0 0;

                 .layui-nav-item a i.flexible {
                     font-size: 20px;
                 }

                 .layui-nav-item.message a i {
                     position: relative;
                     top: 1px;
                     font-size: 16px;
                 }

             }
         }

         .layui-side {
             transition: 0.3s width;
             position: absolute;
         }

         .layui-side-scroll .layui-nav {
             background-color: #252A2E !important;
         }

         .layui-nav .layui-this:after,
         .layui-nav-bar,
         .layui-nav-tree .layui-nav-itemed:after {
             background-color: rgba(0, 0, 0, 0);
         }
     }

     .layui-nav-tree {
         transition: 0.3s width;

         .layui-nav-item {
             &.layui-this>a {
                 background-color: #252A2E;
                 position: relative;

                 cite {
                     color: @c;
                 }

                 &:hover {
                     background-color: #252A2E;
                 }

                 &::before {
                     position: absolute;
                     left: 0;
                     top: 0;
                     width: 4px;
                     height: 100%;
                     background-color: @c;
                     content: '';
                     display: block;
                 }

                 i {
                     color: @c;
                 }
             }

             a {
                 height: 60px;
                 line-height: 60px;

                 cite {
                     color: white;
                 }

                 i {
                     color: white;
                     font-size: 18px;
                     float: left;
                     margin-right: 10px;
                 }

                 &:hover {
                     background-color: #252A2E;
                 }
             }
         }
     }

     .layui-layout-left {
         transition: 0.3s left;
     }

     .layui-tab-title {
         li {
             &.layui-this {
                 border-top: 4px solid @c;
                 border-bottom: 2px solid white;

                 &:after {
                     height: 35px;
                 }
             }

             border-top: 4px solid white;
             border-bottom: 2px solid rgba(0, 0, 0, 0);
             line-height: 35px;
         }
     }

     .layui-table-view {
         margin: 10px 0 0 0;
     }

     .layui-form-label {
         width: auto;
     }

     .layui-form-item .layui-input-inline {
         width: 120px;
     }

     .layui-table-page {
         text-align: right;
         padding: 15px 0;
         height: auto;
     }

     .layui-form-item {
         margin-bottom: 0px;
     }

     .layui-table-tool {
         padding: 0 0 20px 0;
         background-color: white;
     }

     .layui-table-tool-self {
         display: none;
     }

     table {
         width: 100%;
     }

     .layui-btn-white {
         background-color: white;
         border: 1px solid @c;
         color: @c;

         &:hover {
             background-color: white;
             border: 1px solid @c;
             color: @c;
         }
     }

     //面板样式
     .layui-card {
         padding: 0 18px;

         .layui-card-header {
             font-size: 18px;
             color: rgba(51, 51, 51, 1);
             position: relative;
             font-weight: 600;
             border-bottom: 1px solid rgba(229, 229, 229, 1);
             line-height: 25px;
             height: auto;
             padding: 12px 20px;

             &::before {
                 width: 4px;
                 height: 16px;
                 background: @c;
                 border-radius: 3px;
                 content: '';
                 display: block;
                 position: absolute;
                 left: 0;
                 top: 50%;
                 transform: translateY(-50%);
             }
         }

         .layui-card-body {
             padding: 25px 0;
         }
     }
 }

 .side-shrink {
     .layui-layout-admin .layui-logo {
         width: 60px;

         span {
             display: none;
         }
     }

     .layui-layout-admin .layui-body {
         left: 60px;
     }

     .layui-nav-tree {
         width: 60px;

         .layui-nav-item a cite {
             display: none;
         }

         .layui-nav-more {
             display: none;
         }
     }

     .layui-layout-left {
         left: 60px;
     }

     .layui-layout-admin .layui-side {
         width: 60px;
     }
 }

 //  上传
 .updata {
     width: 120px;
     height: 120px;
     background: white;
     border: 1px dashed @c;
     padding-top: 30px;
     cursor: pointer;
     position: relative;

     &>i {
         font-size: 30px;
         display: block;
         text-align: center;
         line-height: 30px;
         color: @c;
     }

     &>span {
         display: block;
         text-align: center;
         margin-top: 15px;
         font-size: 16px;
         color: @c;
         line-height: 22px;
     }

     p.img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         overflow: hidden;
         z-index: 9;

         img {
             width: 100%;
             position: relative;
             top: 50%;
             transform: translateY(-50%);
         }

         display: none;
     }

     p.done {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: 99;
         background-color: rgba(255, 255, 255, 0.8);
         text-align: center;
         line-height: 120px;
         font-size: 16px;

         i {
             font-size: 16px;
             font-weight: 600;
         }

         color: #00ba9b;
         display: none;
     }

     .layui-progress {
         position: absolute;
         top: 50%;
         width: 100%;
         transform: translateY(-50%);
         left: 0;
         z-index: 19;
         display: none;
     }
 }

 //表单验证样式
 .verify-tips {
     font-size: 12px;
     color: red;
     position: absolute;
     left: 0;
     top: 100%;
 }

 a.white {
     color: white;

     &:hover {
         color: white;
     }
 }

 .layui-layer-content {
     width: 100%;

     a {
         cursor: pointer;
     }

     .msg1 {
         .list {
             padding: 15px 30px;
             overflow: hidden;
             height: 70px;
             border-bottom: 1px solid #E5E5E5;

             a {
                 height: 100%;
                 display: block;
             }

             &>a>p {
                 float: left;
                 width: 32px;
                 height: 32px;
                 line-height: 32px;
                 text-align: center;
                 background-color: #F55B5B;
                 border-radius: 50%;
                 position: relative;
                 top: 50%;
                 transform: translateY(-45%);

                 i {
                     font-size: 18px;
                     color: white;
                 }
             }

             div {
                 margin-left: 45px;

                 h2 {
                     font-size: 14px;
                     color: rgba(102, 102, 102, 1);
                     line-height: 20px;
                     .line();
                 }

                 p {
                     font-size: 12px;
                     color: rgba(153, 153, 153, 1);
                     line-height: 17px;
                     margin-top: 5px;
                 }
             }
         }
     }

     .msg2 {
         .list {
             overflow: hidden;

             &.on {
                 div.msg-desc {
                     h2 {
                         em {
                             i {
                                 color: @c;
                             }
                         }
                     }
                 }
             }

             div.msg-desc {
                 padding: 15px 30px;
                 border-bottom: 1px solid #E5E5E5;

                 h2 {
                     height: 20px;

                     em {
                         font-size: 14px;
                         color: rgba(102, 102, 102, 1);
                         line-height: 20px;
                         .line();
                         font-style: normal;
                         width: 90%;
                         float: left;
                         display: block;

                         i {
                             font-style: normal;
                             font-size: 14px;
                             color: #999999;
                         }
                     }

                     span {
                         float: right;
                         font-size: 14px;
                         color: rgba(102, 102, 102, 1);
                         line-height: 20px;
                         cursor: pointer;

                         &.on {
                             i {
                                 transform: rotate(180deg);
                             }
                         }

                         i {
                             font-size: 13px;
                             margin-left: 5px;
                             transition: 0.3s transform;
                             display: block;
                             float: right;
                         }
                     }
                 }

                 p {
                     margin-top: 8px;
                     font-size: 12px;
                     color: rgba(153, 153, 153, 1);
                     line-height: 17px;
                     .line();

                     em {
                         font-style: normal;
                     }

                     span {
                         float: right;
                     }
                 }
             }

             div.msg-content {
                 padding: 15px 20px;
                 border-bottom: 1px solid #E5E5E5;
                 display: none;
             }
         }
     }

     .msg3 {
         .list {
             padding: 15px 30px;
             overflow: hidden;
             border-bottom: 1px solid #E5E5E5;

             div {
                 h2 {
                     font-size: 14px;
                     color: rgba(102, 102, 102, 1);
                     line-height: 20px;
                     overflow: hidden;

                     em {
                         float: left;
                         max-width: 60%;
                         display: block;
                         font-style: normal;
                         .line();
                     }

                     span {
                         border: 1px solid #F5222D;
                         padding: 0 10px;
                         line-height: 20px;
                         font-size: 12px;
                         color: #F5222D;
                         border-radius: 4px;
                         float: right;

                         &.warning {
                             border: 1px solid #FFE48F;
                             color: #FFE48F;
                         }
                     }
                 }

                 p {
                     margin-top: 8px;
                     font-size: 12px;
                     color: rgba(153, 153, 153, 1);
                     .lines();
                     line-height: 17px;
                 }
             }
         }
     }
 }

 .layui-layer-tab .layui-layer-title span.layui-this {
     color: #489DFC;
 }

 .win-progress {
     padding: 20px;

     .title {
         font-size: 16px;
     }

     .list {
         margin-top: 20px;

         .list-progress {
             margin-top: 10px;
             overflow: hidden;
             &:first-child{
                 margin-top: 0;
             }
             .label {
                 width: 45%;
                 float: left;
                 height: 15px;
                 line-height: 15px;
                 font-size: 12px;
                 .line();
             }

             .layui-progress-big,
             .layui-progress-big .layui-progress-bar {
                 height: 15px;
                 line-height: 15px;
             }

             .layui-progress {
                 width: 55%;
                 float: right;
             }
         }
     }
 }

 .layui-btn.layui-btn-success {
     background-color: #00ba9b;
 }