@import '../../public/less/puls.less';

.main {
    background: none;
    background-color: white;
}

body {
    background-color: white;
}

.home-head {
    padding-top: 8vw;
    text-align: center;

    div.logo {
        display: inline-block;
        width: 190px;
        vertical-align: top;

        img {
            width: 100%;
        }
    }

    div.desc {
        display: inline-block;
        margin-left: 20px;
        text-align: left;
        vertical-align: top;

        h2 {
            font-size: 20px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            line-height: 28px;
        }

        p {
            font-size: 14px;
            color: rgba(51, 51, 51, 1);
            line-height: 17px;
            margin-top: 5px;
        }
    }
}

.home-login {
    width: 589px;
    height: 46px;
    margin: 0 auto;
    margin-top: 3vw;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 23px;
    border: 1px solid rgba(229, 229, 229, 1);
    overflow: hidden;

    input {
        width: 473px;
        float: left;
        border: 0px;
        height: 46px;
        font-size: 16px;
        padding: 0 25px;
    }

    p {
        width: 114px;
        height: 46px;
        float: right;
        background: linear-gradient(134deg, rgba(72, 157, 252, 1) 0%, rgba(27, 115, 232, 1) 100%);
        border-radius: 0px 23px 23px 0px;
        color: white;
        line-height: 46px;
        text-align: center;
        font-size: 15px;
    }
}
.home-user{
    text-align: center;
    margin-top: 30px;
    &>div{
        display: inline-block;
        position: relative;
        .user-down{
            position: absolute;
            width: 100px;
            right: -50px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            background-color: white;
            height: 0;
            top: 100%;
            overflow: hidden;
            transition: 0.3s height;
            &:hover{
                height: 60px;
            }
            a{
                display: block;
                line-height: 30px;
                height: 30px;
                font-size: 14px;
                &:hover{
                    color: @c;
                }
            }
        }
        h2{
            display: inline-block;
            font-size: 16px;
            line-height: 40px;
            vertical-align: middle;
        }
        p{
            display: inline-block;
            vertical-align: middle;
            width: 120px;
            height: 40px;
            margin-left: 15px;
        }
        span{
            margin-left: 5px;
            vertical-align: middle;
            cursor: pointer;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            &:hover+div{
                height: 60px;
            }
        }
    }
}
.home-list {
    margin-top: 50px;
    text-align: center;

    a {
        font-size: 16px;
        font-weight: 600;
        color: rgba(27, 115, 232, 1);
        line-height: 22px;
        margin: 0 50px;
        padding: 10px 20px;
        border-radius: 20px;
        transition: 0.3s all;
        &:hover {
            background-color: rgba(27, 115, 232, 1);
            color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        i {
            margin-right: 5px;
        }
    }
}

.layout-list1 {
    overflow: hidden;
    margin-top: 40px;

    li {
        position: relative;
        padding: 30px;
        float: left;
        width: calc(~"25% - 60px");
        height: 338px;
        text-align: center;
        -webkit-transition: all .2s ease-out;
        transition: all .2s ease-out;

        &:hover {
            .in {
                div.desc {
                    display: block;

                    a {
                        display: block;
                        overflow: hidden;
                        font-size: 14px;
                        color: rgba(51, 51, 51, 1);
                        line-height: 20px;

                        &:hover {
                            color: @c;
                        }

                        span {
                            width: 60%;
                            display: block;
                            float: left;
                            .line();
                            text-align: left;
                        }

                        em {
                            font-style: normal;
                            float: right;
                            display: block;
                            width: 40%;
                        }
                    }
                }

                &>p {
                    display: none;
                }
            }

            &:first-child {
                .icon i {
                    background: url("../images/home_list1_2.png") no-repeat center;
                }
            }

            &:nth-child(2) {
                .icon i {
                    background: url("../images/home_list2_2.png") no-repeat center;
                }
            }

            &:nth-child(3) {
                .icon i {
                    background: url("../images/home_list3_2.png") no-repeat center;
                }
            }

            &:nth-child(4) {
                .icon i {
                    background: url("../images/home_list4_2.png") no-repeat center;
                }
            }
        }

        &:first-child {
            .icon i {
                background: url("../images/home_list1_1.png") no-repeat center;
            }
        }

        &:nth-child(2) {
            .icon i {
                background: url("../images/home_list2_1.png") no-repeat center;
            }
        }

        &:nth-child(3) {
            .icon i {
                background: url("../images/home_list3_1.png") no-repeat center;
            }
        }

        &:nth-child(4) {
            .icon i {
                background: url("../images/home_list4_1.png") no-repeat center;
            }
        }

        .desc {
            display: none;
        }

        .in {
            position: relative;
            width: 100%;
            height: 338px;
            -webkit-transition: all .4s ease-out;
            transition: all .4s ease-out;
        }

        .icon {
            position: relative;
            display: block;
            margin: 0 auto;
            width: 134px;
            height: 116px;

            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 134px;
                height: 116px;
                background: url("../images/govt-item2-iconbg.png") no-repeat 0 0;
                -webkit-transition: all .3s ease-out;
                transition: all .3s ease-out;
            }

            i {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 134px;
                height: 116px;
                transform: translate(-50%, -50%);
                -webkit-transition: all .2s ease-out;
                transition: all .2s ease-out;
            }
        }

        h4 {
            margin-top: 42px;
            margin-bottom: 15px;
            font-size: 18px;
            line-height: 32px;
            letter-spacing: 1px;
            color: #333;
            font-weight: 600;
            -webkit-transition: all .2s ease-out;
            transition: all .2s ease-out;
        }
    }
}

.home-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 40px;
    font-size: 12px;
    color: rgba(153, 153, 153, 1);
    line-height: 17px;
    text-align: center;
}

.layout-list1 li .layout-list1 li p {
    line-height: 25px;
    color: rgba(0, 0, 0, .5);
    font-size: 14px;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.layout-list1 li+li:before {
    content: "";
    position: absolute;
    left: -3px;
    top: 0;
    width: 5px;
    height: 398px;
    background: url("../images/govt-item2-line.png") no-repeat 0 0;
}


.home-main {
    width: 1200px;
    margin: 0 auto;

    * {
        box-sizing: initial;
    }
}

.dot-area {
    position: absolute;
    left: 50%;
    margin-left: -3px;
    bottom: 0;
    width: 6px;
    height: 6px;
}

.dot-area .dot {
    position: absolute;
    left: -3px;
    bottom: -3px;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #C4CFDB;
}

.dot-area .dot:after,
.dot-area .dot.active:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 16px;
    height: 16px;
    margin: -9px 0 0 -9px;
    border: 1px solid #C4CFDB;
    border-radius: 50%;
}

.dot-area .dot.active {
    background-color: @c;
}

.dot-area .dot.active:after,
.dot-area .dot.active:before {
    opacity: .3;
    border: 1px solid @c;
    -webkit-animation: scaleForEver2 3s linear infinite;
    -moz-animation: scaleForEver2 3s linear infinite;
    -o-animation: scaleForEver2 3s linear infinite;
    animation: scaleForEver2 3s linear infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear;
}

.dot-area .dot.active:after {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}

.dot-area .dot.active {
    display: none
}

.layout-list1 li:hover .dot {
    display: none
}

.layout-list1 li:hover .dot.active {
    display: block;
}

.layout-list1 li:hover h4 {
    color: @c;
}

.layout-list1 li:hover .in {
    margin-top: -15px;
}

.layout-list1 li:hover .icon:before {
    transform: rotate(90deg) scale(1.05);
    -ms-transform: rotate(90deg) scale(1.05);
    -moz-transform: rotate(90deg) scale(1.05);
    -webkit-transform: rotate(90deg) scale(1.05);
    -o-transform: rotate(90deg) scale(1.05);
}


@-webkit-keyframes fadeInDown {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight
}


@-webkit-keyframes updown {
    0% {

        -webkit-transform: translate3d(0, -7%, 0);
        transform: translate3d(0, -7%, 0);
    }

    50% {
        -webkit-transform: translate3d(0, 10%, 0);
        transform: translate3d(0, 10%, 0);
    }

    100% {
        -webkit-transform: translate3d(0, -7%, 0);
        transform: translate3d(0, -7%, 0);
    }
}

@keyframes updown {
    0% {

        -webkit-transform: translate3d(0, -7%, 0);
        transform: translate3d(0, -7%, 0);
    }

    50% {
        -webkit-transform: translate3d(0, 10%, 0);
        transform: translate3d(0, 7%, 0);
    }

    100% {
        -webkit-transform: translate3d(0, -10%, 0);
        transform: translate3d(0, -7%, 0);
    }
}

.updown {
    -webkit-animation-name: updown;
    animation-name: updown
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes opacity {
    from {
        opacity: .6;
        filter: alpha(opacity=60);
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    50% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -o-transform: scale(.8);
        transform: scale(.8);
    }

    to {
        opacity: .6;
        filter: alpha(opacity=60);
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}




@-webkit-keyframes scaleForEver2 {
    0% {
        transform: scale(.6);
        -webkit-transform: scale(.6);
        opacity: .9;
    }

    70% {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        opacity: .2;
    }

    100% {
        transform: scale(1.8);
        -webkit-transform: scale(1.8);
        opacity: 0;
    }
}

@keyframes scaleForEver2 {
    0% {
        transform: scale(.6);
        -webkit-transform: scale(.6);
        opacity: .9;
    }

    70% {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        opacity: .2;
    }

    100% {
        transform: scale(1.8);
        -webkit-transform: scale(1.8);
        opacity: 0;
    }
}

@-webkit-keyframes background0 {
    from {
        background-repeat: repeat-x;
        background-position: 0 center;
    }

    to {
        background-repeat: repeat-x;
        background-position: -250px center;
    }
}

@keyframes background0 {
    from {
        background-repeat: repeat-x;
        background-position: 0 center;
    }

    to {
        background-repeat: repeat-x;
        background-position: -250px center;
    }
}

@-webkit-keyframes background1 {
    from {
        background-repeat: repeat-x;
        background-position: -250px center;
    }

    to {
        background-repeat: repeat-x;
        background-position: 0 center;
    }
}

@keyframes background1 {
    from {
        background-repeat: repeat-x;
        background-position: -250px center;
    }

    to {
        background-repeat: repeat-x;
        background-position: 0 center;
    }
}

@-webkit-keyframes rotateForEver {
    0% {
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

@keyframes rotateForEver {
    0% {
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}


@-webkit-keyframes rotateForEver1 {
    0% {
        opacity: 1;
        filter: alpha(opacity=100);
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    50% {
        opacity: 1;
        filter: alpha(opacity=100);
        transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
    }

    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
    }
}

@keyframes rotateForEver1 {
    0% {
        opacity: 1;
        filter: alpha(opacity=100);
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    50% {
        opacity: 1;
        filter: alpha(opacity=100);
        transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
    }

    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
    }
}

@-webkit-keyframes rotateForEver2 {
    0% {
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    40% {
        transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        -webkit-transform: rotate(60deg);
        -moz-transform: rotate(60deg);
        -o-transform: rotate(60deg);
    }

    80% {
        transform: rotate(-50deg);
        -ms-transform: rotate(-50deg);
        -webkit-transform: rotate(-50deg);
        -moz-transform: rotate(-50deg);
        -o-transform: rotate(-50deg);
    }
}

@keyframes rotateForEver2 {
    0% {
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    40% {
        transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        -webkit-transform: rotate(60deg);
        -moz-transform: rotate(60deg);
        -o-transform: rotate(60deg);
    }

    80% {
        transform: rotate(-50deg);
        -ms-transform: rotate(-50deg);
        -webkit-transform: rotate(-50deg);
        -moz-transform: rotate(-50deg);
        -o-transform: rotate(-50deg);
    }
}

@-webkit-keyframes rotateForEver3 {
    0% {
        left: -54px;
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    20% {
        left: -36px;
        transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        -webkit-transform: rotate(120deg);
        -moz-transform: rotate(120deg);
        -o-transform: rotate(120deg);
    }

    40% {
        left: -18px;
        transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        -webkit-transform: rotate(240deg);
        -moz-transform: rotate(240deg);
        -o-transform: rotate(240deg);
    }

    60% {
        left: 0;
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }

    to {
        left: -54px;
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
}

@keyframes rotateForEver3 {
    0% {
        left: -54px;
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    20% {
        left: -36px;
        transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        -webkit-transform: rotate(120deg);
        -moz-transform: rotate(120deg);
        -o-transform: rotate(120deg);
    }

    40% {
        left: -18px;
        transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        -webkit-transform: rotate(240deg);
        -moz-transform: rotate(240deg);
        -o-transform: rotate(240deg);
    }

    60% {
        left: 0;
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }

    to {
        left: -54px;
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
}

@-webkit-keyframes ocrscan {
    0% {
        top: -173px;
    }

    100% {
        top: 0;
    }
}

@keyframes ocrscan {
    0% {
        top: -173px;
    }

    100% {
        top: 0;
    }
}

@-webkit-keyframes line_tip1 {
    0% {
        right: 0;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    100% {
        right: 55px;
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

@keyframes line_tip1 {
    0% {
        right: 0;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    100% {
        right: 55px;
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

@-webkit-keyframes line_tip2 {
    0% {
        left: 0;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    100% {
        left: 55px;
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

@keyframes line_tip2 {
    0% {
        left: 0;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    100% {
        left: 55px;
        opacity: 0;
        filter: alpha(opacity=0)
    }
}